{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "vue": "latest",
    "vue-router": "latest",
    "nuxt": "^3.14",
    "@nuxtjs/i18n": "^9.0.0",
    "@directus/sdk": "^18.0.0"    
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12",
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.14",
    "@nuxt/icon": "^1.7.5",
    "@iconify-json/tabler": "^1.2.8"
  }
}
